<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNA-wO-7dg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5aI-cU-8Qq">
            <objects>
                <navigationController id="ZNA-wO-7dg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4x-Bs-N2C">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YL8-fS-IsH" kind="relationship" relationship="rootViewController" id="ksX-7s-d1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysw-Dz-aZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Xn-kX-B6P">
            <objects>
                <viewController id="YL8-fS-IsH" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTd-iF-WUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-Kq-hef">
                                <rect key="frame" x="147" y="392" width="81" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="在线求助"/>
                                <connections>
                                    <segue destination="9wh-ml-D6e" kind="show" id="9Jf-oq-GrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pBT-qg-YSL"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDA-lN-2Y1">
                        <barButtonItem key="backBarButtonItem" title=" " id="gYM-Tv-2Nb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSe-LY-sNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="51"/>
        </scene>
        <!--Doctor View Controller-->
        <scene sceneID="4CT-Jb-VKQ">
            <objects>
                <viewController id="9wh-ml-D6e" customClass="DoctorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8w-jK-rXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-xA-C5G">
                                <rect key="frame" x="0.0" y="88" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9wh-ml-D6e" id="4Hx-MB-OYM"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-6R-Usp" userLabel="Content">
                                <rect key="frame" x="0.0" y="128" width="375" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9wh-ml-D6e" id="nfV-C4-l8f"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="lVd-Cf-gtp"/>
                    </view>
                    <connections>
                        <outlet property="contentArray" destination="KiC-6R-Usp" id="5bN-kI-uwM"/>
                        <outlet property="titleArray" destination="rM3-xA-C5G" id="hDp-sZ-Wdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlS-ba-wx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="49.50738916256158"/>
        </scene>
    </scenes>
</document>
